<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_dialog" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_dialog_shaded" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="top|center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Do you want to go home?"
            android:textColor="#fff"
            android:textSize="30sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noGoHome"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/menu_btn_outline_bg"
                android:text="No"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="24sp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yesGoHome"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_bg"
                android:backgroundTint="#00FF0B"
                android:text="yes"
                android:textColor="#fff"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>