<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_dialog" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_dialog_shaded" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="50dp"
            android:textColor="#fff"
            android:justificationMode="inter_word"
            android:text="@string/info"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/telegram"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/tg_ic"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gmail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/gmail_ic"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>